D:\!STUDIA\C#\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
D:\!STUDIA\C#\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\!STUDIA\C#\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
D:\!STUDIA\C#\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
D:\!STUDIA\C#\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
D:\!STUDIA\C#\lab3\lab3\bin\Debug\net6.0\lab3.exe
D:\!STUDIA\C#\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
D:\!STUDIA\C#\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
D:\!STUDIA\C#\lab3\lab3\bin\Debug\net6.0\lab3.dll
D:\!STUDIA\C#\lab3\lab3\bin\Debug\net6.0\ref\lab3.dll
D:\!STUDIA\C#\lab3\lab3\bin\Debug\net6.0\lab3.pdb
D:\!STUDIA\C#\lab3\lab3\obj\Debug\net6.0\lab3.dll
D:\!STUDIA\C#\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
D:\!STUDIA\C#\lab3\lab3\obj\Debug\net6.0\lab3.pdb
D:\!STUDIA\C#\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
